.wrapper
  .container.mx-auto
    .box.text-right
      p ログイン　新規登録

    .text-box.text-center
      h2.top_text.font-weight-bold
        | Fire ノート
      br
      p.top_text
        | 経験を学ぶ。

.middle-wrapper
