.wrapper
  .container.mx-auto
    nav.navbar-nav.navbar-expand.justify-content-end.border
      ul.navbar-nav
        li.nav-item.mr-3
          a.nav-link = link_to 'ログイン', "/users/sign_in"
        li.nav-item.mr-3
          a.nav-link = link_to '新規登録', "/users/sign_up"

    .text-box.text-center.border
      h2.top_text.font-weight-bold
        | Fire ノート
      br
      p.top_text
        | 経験を学ぶ。

.middle-wrapper





.footer.bg-danger.text-white
  .container
    .footer-label.mt-4
      h2.font-weight-bold  FIRE ノート
      p Copyright (c)  All Rights Reserved
