.label.text-white.text-center.bg-danger.w-25
  h1 FIREノート

.box-container.text-center.mt-5
  h2 fireノートへようこそ!

.col-sm-6.mx-auto
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render "users/shared/error_messages", resource: resource
    .form-group.text-center.mt-5
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'メールアドレス'
    .form-group.text-center
      = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'パスワード'
    / - if devise_mapping.rememberable?
    /   .form-group.form-check.text-center.text-danger
    /     = f.check_box :remember_me
    /     = f.label :remember_me
    .form-group.text-center
      = render "users/shared/links"
      br
      = f.submit "ログイン", class: "btn btn-danger btn-lg"
