- if user_signed_in?
  - if article.favorited_by?(current_user)
    p = link_to icon('fas', 'heart'), article_favorites_path(article.id), method: :delete, remote: true, class: 'heart-icon'
  - else
    p = link_to icon('fas', 'heart-broken'),article_favorites_path(article.id), method: :post, remote: true, class: 'heart-broken-icon'
- else
  p
    span お気に入り数:
    = article.favorites.count
