- if user_signed_in?
  - if article.favorited_by?(current_user)
    p
      span お気に入り解除:
      = link_to article.favorites.count,article_favorites_path(article.id), method: :delete, remote: true
  - else
    p
      span お気に入り登録:
      = link_to article.favorites.count,article_favorites_path(article.id), method: :post, remote: true
- else
  p
    span お気に入り数:
    = article.favorites.count
