- if user_signed_in?
  - if article.stocked_by?(current_user)
    p
      span ストック解除:
      = link_to article.stocks.count, article_stocks_path(article.id), method: :delete, remote: true
  - else
    p
      span ストックする:
      = link_to article.stocks.count, article_stocks_path(article.id), method: :post, remote: true
- else
  p
    span ストック数:
    = article.stocks.count
