- if user_signed_in?
  - if @article.favorited_by?(current_user)
    p
      span お気に入り解除:
      = link_to @article.favorites.count, article_favorites_path(@article.id), method: :delete
  - else
    p
      span お気に入り登録:
      = link_to @article.favorites.count, article_favorites_path(@article.id), method: :post
- else
  p
    span お気に入り数:
    = @article.favorites.count



= link_to user_path(@article.user) do
  .circle-avatar
    = image_tag @article.user.avatar.thumb.url
  = link_to @article.user.name, user_path(@article.user)
- if @article.user == current_user
  = link_to icon('fas', 'pencil-alt', '編集する'), edit_article_path(@article)
  = link_to icon('fas', 'trash-alt', '削除する'), article_path(@article), method: :delete,
                                                  data: { confirm: "削除してもよろしいですか？" }

h1 = @article.title
p = @article.kind
hr
h2 概要
hr
p = @article.summary
h2 活動内容
hr
p = @article.content
h2 Keep
hr
p = @article.good_point
h2 Ploblem
hr
p = @article.problem
h2 Try
hr
p = @article.try


h2 コメント一覧
- @comments.each do |c|
  div
    a href="/users/#{@article.user.id}" = c.user.name
    = c.body
    p = link_to "削除", article_comment_path(c.article.id, c.id), method: :delete
    hr/
= form_for [@article, @comment] do |f|
  = f.text_field :body
  br/
  = f.submit 'コメントする'
