
.article-show.d-flex.justify-content-start
  .icons.ml-5.sticky-top
    #favorite_buttons
      = render 'favorite_action', article: @article

    #stock_buttons.text-center
      = render 'stock_action', article: @article

  .article-content.bg-white.px-3.py-3.ml-5.w-75.rounded.border
    = link_to user_path(@article.user) do
      = image_tag @article.user.avatar.thumb.url, class: 'navigation__icon mr-3 rounded'
      = link_to @article.user.name, user_path(@article.user), class: 'text-dark'
    .edit-delete.text-right
      - if @article.user == current_user
        = link_to icon('fas', 'pencil-alt', '編集する'), edit_article_path(@article), class: 'pencil-alt-icon mx-2'
        = link_to icon('fas', 'trash-alt', '削除する'), article_path(@article), method: :delete,
                                                        data: { confirm: "削除してもよろしいですか？" }, class: 'trash-alt-icon mx-2'
    .contents.py-3
      h2 = @article.title
      p.text-secondary.text-right
        span 種別：
        = @article.kind
      h4.mb-0 概要
      hr.my-0
      .text-wrap.pt-1.pb-3
        = simple_format(@article.summary)
      h4 活動内容
      hr.my-0
      .text-wrap.pt-1.pb-3
        = simple_format(@article.content)

    - if @article.good_point.present?
      h4 Keep
      hr.my-0
      .text-wrap.pt-1.pb-3
        = simple_format(@article.good_point)
      h4 Ploblem
      hr.my-0
      .text-wrap.pt-1.pb-3
        = simple_format(@article.problem)
      h4 Try
      hr.my-0
      .text-wrap.pt-1.pb-3
        = simple_format(@article.challenge)

    .comments
      h4.mb-4 コメント
      - @comments.each do |c|
        .comment-up-content.d-flex.justify-content-between
          .left-side
            = image_tag c.user.avatar.thumb.url, class: 'navigation__icon mr-3 rounded'
            = link_to c.user.name, user_path(c.user), class: 'text-dark'
          - if c.user == current_user
            .right-side
              = link_to icon('fas', 'trash-alt', '削除する'), article_comment_path(c.article.id, c.id), method: :delete, class: 'text-dark'
        .comment-down-content.pt-3
          = c.body
          hr
      = form_for [@article, @comment] do |f|
        = f.text_area :body, rows: 3, class: 'form-control'
        br
        .text-right
          = f.submit 'コメントする', class: 'btn btn-danger text-white'
