h1 Users#followers
p Find me in app/views/users/followers.html.erb
- @users.each do |user|
  hr/
  p
    span email:
    = link_to user.email, user_path(user.id)

  div id="follow_button_#{user.id}"
    = render 'follow_action', user: user
