
.follow.d-flex.justify-content-around
  .user-info.rounded.sticky-top
    .user-info-image.text-center.my-3
      = image_tag @user.avatar.thumb.url, :size => '60x60', class: 'rounded'
    .user-info-name.text-center
      = link_to @user.name, "/users/#{@user.id}",class: 'text-dark font-weight-bold'
    .user-info-article.py-3.text-center
      p.my-0.text-dark.font-weight-bold 記事数
      = @user.articles.count
    .user-info-following.py-3.text-center
      p.my-0 = link_to "フォロー", follows_user_path(@user.id), class: 'text-dark font-weight-bold'
      = @user.followings.count
    .user-info-follower.py-3.text-center
      p.my-0 = link_to "フォロワー", followers_user_path(@user.id), class: 'text-dark font-weight-bold'
      = @user.followers.count
    - if current_user.id == @user.id
      .user-info-edit.text-center.py-3
        = link_to 'ユーザー情報編集', edit_user_registration_path,class: 'btn btn-danger w-75'
    - else
      #follow_button.text-center.pt-5
        = render 'follow_action', user: @user

  .follow-list.bg-white.py-3.px-3.rounded.w-75
    h4 フォロワー
    - if @users.present?
      - @users.each do |user|
        hr
        .follow-list-section.my-3.d-flex.justify-content-between.align-items-center
          .avator-and-name.d-flex.justify-content-start
            .circle-avatar.ml-3
              = image_tag user.avatar.thumb.url, class: 'rounded'
            .follow-info.ml-3
              .follow-info-name.mt-4
                = link_to user.name, user_path(user.id), class: 'text-dark'
              .follow-info-article.text-secondary
                span 記事投稿数:
                = user.articles.count
          .follow-btn
            div id="follow_button_#{user.id}"
              = render 'follow_action', user: user
      hr
    - else
      p フォローされていません。
    .pagi
        = paginate @users
