
.follow.d-flex.justify-content-around
  .user-info.bg-danger.text-white.rounded.border
    .user-info-image.text-center.my-3
      = image_tag current_user.avatar.thumb.url
    .user-info-name.text-center
      = current_user.name
    .user-info-article.my-5.text-center
      p.my-0 記事数
      = current_user.articles.count
    .user-info-following.my-5.text-center
      p.my-0 = link_to "フォロー", follows_user_path(@user.id), class: 'text-white'
      = current_user.followings.count
    .user-info-follower.my-5.text-center
      p.my-0 = link_to "フォロワー", followers_user_path(@user.id), class: 'text-white'
      = current_user.followers.count
    .user-info-edit.my-5.text-center
      = link_to 'ユーザー情報編集', edit_user_registration_path,class: 'btn btn-danger border'

  .follow-list.bg-white.py-3.px-3.rounded
    h4 フォロワー
    - if @users.present?
      - @users.each do |user|
        hr
        .follow-list-section.my-3.d-flex.justify-content-between.align-items-center
          .avator-and-name.d-flex.justify-content-start
            .circle-avatar.ml-3
              = image_tag user.avatar.thumb.url, class: 'rounded'
            .follow-info.ml-3
              .follow-info-name.mt-4
                = link_to user.name, user_path(user.id), class: 'text-dark'
              .follow-info-article.text-secondary
                span 記事投稿数:
                = user.articles.count
          .follow-btn
            div id="follow_button_#{user.id}"
              = render 'follow_action', user: user
    - else
      p フォローされていません。
