h1 Users#index
p Find me in app/views/users/index.html.erb
- @users.each do |user|
  hr/
  p
    span email:
    = link_to user.email, user_path(user.id)

  div id="follow_button_#{user.id}"
    = render 'follow_action', user: user

  / - if current_user != user
  /   - if user.followed_by?(current_user)
  /     p= link_to "フォロー済み", user_relationships_path(user.id), method: :delete, remote: true
  /   - else
  /     p= link_to "フォローする", user_relationships_path(user.id), method: :post, remote: true
