/ h1 Users#index
/ p Find me in app/views/users/index.html.erb
/ - @users.each do |user|
/   hr/
/   p
/     span email:
/     = link_to user.email, user_path(user.id)

/   div id="follow_button_#{user.id}"
/     = render 'follow_action', user: user



.users.d-flex.justify-content-around
  .user-info.rounded.sticky-top
    .user-info-image.text-center.my-3
      = image_tag current_user.avatar.thumb.url, :size => '60x60', class: 'rounded'
    .user-info-name.text-center
      = link_to current_user.name, "/users/#{current_user.id}",class: ''
    .user-info-article.my-5.text-center
      p.my-0 記事数
      = current_user.articles.count
    .user-info-following.my-5.text-center
      p.my-0 = link_to "フォロー", follows_user_path(current_user.id), class: ''
      = current_user.followings.count
    .user-info-follower.my-5.text-center
      p.my-0 = link_to "フォロワー", followers_user_path(current_user.id), class: ''
      = current_user.followers.count
    .user-info-edit.my-5.text-center
      = link_to 'ユーザー情報編集', edit_user_registration_path,class: 'btn btn-danger w-75'

  .users-list.bg-white.py-3.px-3.rounded.w-75
    h4 すべてのユーザー
    - if @users.present?
      - @users.each do |user|
        hr
        .users-list-section.my-3.d-flex.justify-content-between.align-items-center
          .avator-and-name.d-flex.justify-content-start
            .circle-avatar.ml-3
              = image_tag user.avatar.thumb.url, class: 'rounded'
            .users-info.ml-3
              .users-info-name.mt-4
                = link_to user.name, user_path(user.id), class: 'text-dark'
              .users-info-article.text-secondary
                span 記事投稿数:
                = user.articles.count
          .users-btn
            div id="follow_button_#{user.id}"
              = render 'follow_action', user: user
    - else
      p ユーザーはいません。
    .pagi
      = paginate @users
