
.user-show-page.d-flex.justify-content-start
  .user-info.bg-danger.text-white.border.rounded.sticky-top
    .user-info-image.text-center.my-3
      = image_tag @user.avatar.thumb.url, class: 'rounded'
    .user-info-name.text-center
      = @user.name
    .user-info-article.py-3.text-center
      p.my-0 記事数
      = @user.articles.count
    .user-info-following.py-3.text-center
      p.my-0 = link_to "フォロー", follows_user_path(@user.id), class: 'text-white'
      = @user.followings.count
    .user-info-follower.py-3.text-center
      p.my-0 = link_to "フォロワー", followers_user_path(@user.id), class: 'text-white'
      = @user.followers.count
    - if current_user.id == @user.id
      .user-list.text-center.py-3
        = link_to 'ユーザー一覧', users_path,class: 'btn btn-danger border'
      .user-info-edit.text-center.py-3
        = link_to 'タイムラインをみる', timeline_path,class: 'btn btn-danger border'
      .user-info-edit.text-center.py-3
        = link_to 'ユーザー情報編集', edit_user_registration_path,class: 'btn btn-danger border'
    - else
      #follow_button.text-center.pt-5.mt-5
        = render 'follow_action', user: @user

  .bg-white.py-3.px-3.ml-5.w-75.rounded
    - if current_user.id == @user.id
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.text-dark.font-weight-bold.active data-toggle="tab" href="#your_articles"  あなたの記事
        li.nav-item
          a.nav-link.text-dark.font-weight-bold data-toggle="tab" href="#stock_articles"  ストック記事
        li.nav-item
          a.nav-link.text-dark.font-weight-bold data-toggle="tab" href="#favorite_articles"  お気に入り記事

      .tab-content.py-4
        #your_articles.tab-pane.active
          - if @articles.present?
            - @articles.each do |article|
              hr =link_to article.title, article_path(article.id), class: 'text-dark font-weight-bold'
          - else
            p 記事がありません。

        #stock_articles.tab-pane
          - if @stock_articles.present?
            - @stock_articles.each do |article|
              hr
              .top-article-section.d-flex.justify-content-start
                p.mt-3 = image_tag article.user.avatar.thumb.url, class: 'navigation__icon rounded'
                .top-article-section-right.ml-3.mt-3.mb-0
                  p.mb-0 = link_to article.title, article_path(article), class: 'text-dark font-weight-bold'
                  .contributor
                    p.mb-0.font-weight-light.text-secondary
                      span 投稿者：
                      = link_to article.user.name, user_path(article.user), class: 'text-secondary'
          - else
            p 記事がありません。

        #favorite_articles.tab-pane
          - if @favorite_articles.present?
            - @favorite_articles.each do |article|
              hr
              .top-article-section.d-flex.justify-content-start
                p.mt-3 = image_tag article.user.avatar.thumb.url, class: 'navigation__icon rounded'
                .top-article-section-right.ml-3.mt-3.mb-0
                  p.mb-0 = link_to article.title, article_path(article), class: 'text-dark font-weight-bold'
                  .contributor
                    p.mb-0.font-weight-light.text-secondary
                      span 投稿者：
                      = link_to article.user.name, user_path(article.user), class: 'text-secondary'
          - else
            p 記事がありません。

    - else
      p.font-weight-bold
        = @user.name
        span さんの記事
      hr
      - if @articles.present?
        - @articles.each do |article|
          hr =link_to article.title, article_path(article.id),class: 'text-dark font-weight-bold'
      -else
        p 記事がありません。
