<h1>Users#show</h1>
<p>Find me in app/views/users/show.html.erb</p>
<hr>
<p><span>name: </span><%= @user.name %></p>

- @articles.each do |article|
  <hr>
  p
    span タイトル: =link_to article.title, article_path(article.id)
