.circle-avatar
  - if current_user.persisted? && current_user.avatar?
    = image_tag current_user.avatar.to_s
  - else
    = image_tag 'no_avatar.png'
    = f.hidden_field :avatar_cache
  span
  = @user.name
  | さんの投稿一覧


- @articles.each do |article|
  hr
  p =link_to article.title, article_path(article.id)
