p = link_to 'ユーザー情報編集', edit_user_registration_path


p= link_to "フォロー", follows_user_path(@user.id)
p= link_to "フォロワー", followers_user_path(@user.id)
- if current_user != @user
  - if @user.followed_by?(current_user)
    p= link_to "フォロー済み", user_relationships_path(@user.id), method: :delete
  - else
    p= link_to "フォローする", user_relationships_path(@user.id), method: :post


.circle-avatar
  - if current_user.persisted? && current_user.avatar?
    = image_tag current_user.avatar.to_s
  - else
    = image_tag 'no_avatar.png'
  span
  = @user.name
  | さんの投稿一覧


- @articles.each do |article|
  hr
  p =link_to article.title, article_path(article.id)




- @favorite_articles.each do |article|
  hr/
  p
    span お気に入り記事タイトル:
    = link_to article.title, article_path(article.id)


- @stock_articles.each do |article|
  hr/
  p
    span ストック記事タイトル:
    = link_to article.title, article_path(article.id)
