p = link_to 'ユーザー情報編集', edit_user_registration_path


p= link_to "フォロー", follows_user_path(@user.id)
p= link_to "フォロワー", followers_user_path(@user.id)

#follow_button
  = render 'follow_action', user: @user
/ - if current_user != @user
/   - if @user.followed_by?(current_user)
/     p= link_to "フォロー済み", user_relationships_path(@user.id), method: :delete
/   - else
/     p= link_to "フォローする", user_relationships_path(@user.id), method: :post


.circle-avatar
  - if current_user.persisted? && current_user.avatar?
    = image_tag current_user.avatar.to_s
  - else
    = image_tag 'no_avatar.png'
  span
  = @user.name
  | さんの投稿一覧

- if current_user.id == @user.id
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active data-toggle="tab" href="#your_articles"  あなたの記事
    li.nav-item
      a.nav-link data-toggle="tab" href="#stock_articles"  ストック記事
    li.nav-item
      a.nav-link data-toggle="tab" href="#favorite_articles"  お気に入り記事
  .tab-content.py-4
    #your_articles.tab-pane.active
      - @articles.each do |article|
        hr =link_to article.title, article_path(article.id)
    #stock_articles.tab-pane
      - @stock_articles.each do |article|
        hr = link_to article.title, article_path(article.id)
    #favorite_articles.tab-pane
      - @favorite_articles.each do |article|
        hr = link_to article.title, article_path(article.id)
- else
  - @articles.each do |article|
    hr =link_to article.title, article_path(article.id)
