
.user-show-page.d-flex.justify-content-start
  .user-info.rounded.sticky-top
    .user-info-image.text-center.my-3
      = image_tag @user.avatar.thumb.url, :size => '60x60', class: 'rounded'
    .user-info-name.text-center.text-dark.font-weight-bold
      = @user.name
    .user-info-article.py-3.text-center
      p.my-0.text-dark.font-weight-bold 記事数
      = @user.articles.count
    .user-info-following.py-3.text-center
      p.my-0 = link_to "フォロー", follows_user_path(@user.id), class: 'text-dark font-weight-bold'
      = @user.followings.count
    .user-info-follower.py-3.text-center
      p.my-0 = link_to "フォロワー", followers_user_path(@user.id), class: 'text-dark font-weight-bold'
      = @user.followers.count
    - if current_user.id == @user.id
      .user-info-edit.text-center.py-3
        = link_to 'タイムライン', timeline_path,class: 'btn btn-danger w-75'
      .user-info-edit.text-center.py-3
        = link_to 'プロフィール編集', edit_user_registration_path,class: 'btn btn-danger w-75'
    - else
      #follow_button.text-center.pt-5
        = render 'follow_action', user: @user

  .bg-white.py-3.px-3.w-75.rounded
    - if current_user.id == @user.id
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.text-dark.font-weight-bold.active data-toggle="tab" href="#your_articles"  あなたの記事
        li.nav-item
          = link_to 'ストック一覧', stocks_user_path, class: 'text-dark font-weight-bold nav-link'
        li.nav-item
          = link_to 'お気に入り一覧', favorites_user_path, class: 'text-dark font-weight-bold nav-link'

      .tab-content.py-4
        #your_articles.tab-pane.active
          - if @articles.present?
            - @articles.each do |article|
              hr
              .d-flex.justify-content-between
                .article-title-only.pt-3.pl-2
                  = link_to article.title, article_path(article.id), class: 'text-dark font-weight-bold'
                .favorite-mark-count.pr-2
                  .favorite-mark.text-danger
                    = icon('fas', 'heart')
                  .favorite-count.text-center
                    = article.favorites.count
            hr
          - else
            p 記事がありません。
          .pagi
            = paginate @articles
    - else
      p.font-weight-bold
        = @user.name
        span さんの記事
      hr
      - if @articles.present?
        - @articles.each do |article|
          hr
          .d-flex.justify-content-between
            .article-title-only.pt-3.pl-2
              = link_to article.title, article_path(article.id), class: 'text-dark font-weight-bold'
            .favorite-mark-count.pr-2
              .favorite-mark.text-danger
                = icon('fas', 'heart')
              .favorite-count.text-center
                = article.favorites.count
      -else
        p 記事がありません。
      .pagi
        = paginate @articles
