p = link_to 'ユーザー情報編集', edit_user_registration_path




.circle-avatar
  - if current_user.persisted? && current_user.avatar?
    = image_tag current_user.avatar.to_s
  - else
    = image_tag 'no_avatar.png'
  span
  = @user.name
  | さんの投稿一覧


- @articles.each do |article|
  hr
  p =link_to article.title, article_path(article.id)




- @favorite_articles.each do |article|
  hr/
  p
    span お気に入り記事タイトル:
    = link_to article.title, article_path(article.id)
