- if page.current?
  li.page-item
    = content_tag :a, page, data: { remote: remote }, rel: page.rel, class: 'page-link text-white bg-danger btn-outline-danger active'
- else
  li.page-item
    = link_to page, url, remote: remote, rel: page.rel, class: 'page-link text-white bg-danger btn-outline-danger'
