/ 新規登録/ログイン/記事の投稿・削除・更新が完了したら表示
- flash.each do |key, value|
  - key = "warning" if key == "notice"
  - key = "danger"  if key == "alert"
  = content_tag :div, value, class: "alert alert-#{key} mb-0"
