doctype html
html
  head
    title
      | FireNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-danger
      .navbar-brand
      header
        .header-space
          .header-logo
            = link_to "fireノート", "/articles"

      - if current_user
        li.nav-item= link_to 'ストック一覧', "/articles", class: 'nav-link'
        li.nav-item= link_to 'ログアウト', "/users/sign_out", method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'ログイン', "/users/sign_in", class: 'nav-link'

    .container
      p.notice = notice
      p.alert = alert
      = yield
