doctype html
html
  head
    title
      | FireNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-light
    .text-center.mb-0
      = render partial: 'layouts/flash'
    .page
      header.mb-5
        .container
          nav.navbar.navbar-expand
            .navbar-brand.font-weight-bold
              = image_tag 'fire.png', :size => '40x40', class: 'fire-icon mb-2 mr-2'
              = link_to "FIREノート", "/articles", class: "text-danger navbar-brand"
            .navbar-nav.mr-auto
              = search_form_for @q, html: { class: 'form-inline navigation__search-form', method: 'get' } do |f|
                = f.search_field :title_cont, class: 'form-control', placeholder: 'キーワードを入力'
                = f.submit "記事を検索", class: 'btn btn-danger ml-2'
            ul.navbar-nav
              = image_tag 'pen.png', :size => '20x20', class: 'mt-3'
              li.nav-item = link_to '投稿する', "/articles/new", class: 'nav-link text-dark font-weight-bold mt-2'
              li.nav-item = link_to 'マイページ', "/users/#{current_user.id}", class: 'nav-link text-dark font-weight-bold mt-2'
            .dropdown
              .button#dropdown1.btn.btn-light.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                = image_tag current_user.avatar.thumb.url, class: 'navigation__icon rounded'
              .dropdown-menu aria-labelledby="dropdown1"
                li = link_to 'ユーザー一覧', users_path, class: 'text-dark font-weight-bold dropdown-item bg-light'
                li = link_to 'ログアウト', "/users/sign_out", method: :delete, class: 'text-dark font-weight-bold dropdown-item bg-light'
          hr.my-0


      .container.fullheight.pb-5

        = yield

    .footer.bg-white.text-danger
      .container
        .footer-label.mt-5
          h3.font-weight-bold  FIRE ノート
          p.mb-0 Copyright (c)  All Rights Reserved
