doctype html
html
  head
    title
      | FireNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .bg-danger
      header
        .container
          nav.navbar.navbar-expand
            .navbar-brand.mr-auto
              = link_to "fireノート", "/articles", class: "text-white"
            ul.navbar-nav
              - if current_user
                li.nav-item = link_to '投稿する', "/articles/new", class: 'nav-link text-white'
                li.nav-item = link_to 'ストック一覧', "/articles", class: 'nav-link text-white'
                li.nav-item = link_to 'ログアウト', "/users/sign_out", method: :delete, class: 'nav-link text-white'
              - else
                li.nav-item = link_to 'ログイン', "/users/sign_in", class: 'nav-link text-white'

    .container.fullheight
      .notice = notice
      .alert = alert
      = yield
