doctype html
html
  head
    title
      | FireNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .text-center
      / p.notice.mb-0 = notice
      / p.alert.mb-0 = alert
    .container.fullheight.mt-5

      = yield
