doctype html
html
  head
    title
      | FireNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container.fullheight.d-flex.align-items-center
      / p.notice = notice
      / p.alert = alert
      = yield
