.label.text-white.text-center.bg-danger.w-25
  h1 FIREノート

.box-container.text-center.mt-5
  h2 fireノートへようこそ!

.col-sm-6.mx-auto
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-group.text-center.mt-5
      = f.text_field :name, autofocus: true, class: 'form-control', placeholder: 'ユーザー名'
    .form-group.text-center
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'メールアドレス'
    .form-group.text-center
      = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'パスワード(6文字以上)'
    .form-group.text-center
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: '確認用パスワード'
    .form-group.text-center
      = render "users/shared/links"
      br
      = f.submit "新規登録", class: "btn btn-danger w-50"
  .text-center
      = link_to 'トップへ戻る', root_path, class: 'btn btn-danger w-50'
